<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MojoViewController" customModule="Mojo" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ivW-0q-2jE" id="sq8-7M-vGy"/>
                <outlet property="instructions" destination="3EB-Zv-MRC" id="f2J-zn-8jO"/>
                <outlet property="noResults" destination="PjS-G1-AfS" id="q3P-gb-h1K"/>
                <outlet property="scrollView" destination="U8e-M4-Xru" id="Ps5-eB-fMi"/>
                <outlet property="searchField" destination="llH-M9-hab" id="nRx-Vl-WlW"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llH-M9-hab">
                    <rect key="frame" x="5" y="194" width="166" height="22"/>
                    <animations/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search" usesSingleLineMode="YES" bezelStyle="round" id="zg9-ce-Ab9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="changedText:" target="-2" id="KKI-fa-xuG"/>
                    </connections>
                </searchField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3EB-Zv-MRC">
                    <rect key="frame" x="5" y="170" width="190" height="18"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Click to copy" drawsBackground="YES" id="IzF-f6-g91">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="U8e-M4-Xru">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="5LR-RK-1Df">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView ambiguous="YES" id="ivW-0q-2jE">
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" id="gcd-3L-Ho9">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="2Ry-f2-u85"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="YD7-G3-0jw">
                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Os6-ha-Vl3">
                        <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-Mv-DGO">
                    <rect key="frame" x="171" y="191" width="29" height="26"/>
                    <animations/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YEX-3X-4XH">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickedSettings:" target="-2" id="kQy-7G-OOD"/>
                    </connections>
                </button>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PjS-G1-AfS">
                    <rect key="frame" x="50" y="55" width="100" height="84"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="😦" id="vVj-dg-T9y">
                        <font key="font" metaFont="system" size="82"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="300" y="401"/>
        </customView>
    </objects>
</document>
